% -*- root: ../../supcom.tex -*-

\begin{tikzpicture}
  \foreach \x in {0.0, 0.15, ..., 3}
  {
    \draw (\x, -.5) -- (\x, .5);
  }

  \draw (0,-.5) -- (3,-.5);
  \draw (0,.5) -- (3,.5);

  \draw [blue, thick] (2.25,-.6) -- (2.25,.6);

  \draw [underbrace] (2.25,-.5) -- (3.0,-.5) node [underbrace label] {cache address};
  \draw [overbrace] (2.25,.5) -- (3.0,.5) node [overbrace label] {set bits};
  \draw [overbrace] (0,.5) -- (2.25,.5) node [overbrace label] {tag bits};

  \node at (5,0) {RAM address};
\end{tikzpicture}
