% -*- root: ../../supcom.tex -*-

\begin{tikzpicture}
  \draw [fill=lightgray] (0,6.0) rectangle (5,5.5);
  \draw [fill=lightgray] (0,5.5) rectangle (5,5.0);
  \draw [fill=lightgray] (0,5.0) rectangle (5,4.5);

  \node [draw, fill=black] at (.5,5.75) {}; \node [] (c1) at (2.5,5.75) {tag | data | flag};
  \node [draw, fill=black] at (.5,5.25) {}; \node [] (c1) at (2.5,5.25) {tag | data | flag};
  \node [draw, fill=black] at (.5,4.75) {}; \node [] (c1) at (2.5,4.75) {tag | data | flag};


  \draw [fill=lightgray] (0,4.5) rectangle (5,4.0);
  \draw [fill=lightgray] (0,4.0) rectangle (5,3.5);
  \draw [fill=lightgray] (0,3.5) rectangle (5,3.0);

  \node [draw, fill=black] at (.5,4.25) {}; \node [] (c1) at (2.5,4.25) {tag | data | flag};
  \node [draw, fill=black] at (.5,3.75) {}; \node [] (c1) at (2.5,3.75) {tag | data | flag};
  \node [draw, fill=black] at (.5,3.25) {}; \node [] (c1) at (2.5,3.25) {tag | data | flag};


  \draw [fill=lightgray] (0,3.0) rectangle (5,2.5);
  \draw [fill=lightgray] (0,2.5) rectangle (5,2.0);
  \draw [fill=lightgray] (0,2.0) rectangle (5,1.5);

  \node [draw, fill=black] at (.5,2.75) {}; \node [] (c1) at (2.5,2.75) {tag | data | flag};
  \node [draw, fill=black] at (.5,2.25) {}; \node [] (c1) at (2.5,2.25) {tag | data | flag};
  \node [draw, fill=black] at (.5,1.75) {}; \node [] (c1) at (2.5,1.75) {tag | data | flag};


  \draw [very thick, densely dashed] (0,4.5) -- (5,4.5);
  \draw [very thick, densely dashed] (0,3.0) -- (5,3.0);


  \draw [thick, color=blue] (0,1.5) -- (5,1.5);
  \draw [thick, color=blue] (0,6) -- (5,6);
  \draw [thick, color=blue] (0,1.5) -- (0,6);
  \draw [thick, color=blue] (5,1.5) -- (5,6);


  \node [] at (-1,5.25) {Set 1};
  \node [] at (-1,3.75) {Set 2};
  \node [] at (-1,2.25) {Set 3};


  \node [rectangle split h=3] (address) at (8,4) {tag \nodepart{two} set \nodepart{three} offset};



  \node [] at (8,4.5) {address};
  \node [] at (2.5,6.3) {cache};
\end{tikzpicture}
