% -*- root: ../../supcom.tex -*-

\begin{tikzpicture}
  \draw [->] (0,0) -- (5,0) node [anchor=west] {$P$};
  \draw [->] (0,0) -- (0,4) node [anchor=south] {$t$};

  \draw [] (1,.1) -- (1,-.1) node [anchor=north] {0};
  \draw [] (2,.1) -- (2,-.1) node [anchor=north] {1};
  \draw [] (3,.1) -- (3,-.1) node [anchor=north] {2};
  \draw [] (4,.1) -- (4,-.1) node [anchor=north] {3};

  \draw [->] (1,0) -- (1,1) node [midway, anchor=west] {$d_0$};
  \draw [->] (2,1) -- (2,2) node [midway, anchor=west] {$d_1$};
  \draw [->] (3,2) -- (3,3) node [midway, anchor=west] {$d_2$};
  \draw [->] (4,3) -- (4,4) node [midway, anchor=west] {$d_3$};


\end{tikzpicture}
