% -*- root: ../../supcom.tex -*-

\begin{tikzpicture}
  \node [] at (0.5,0) {$P_0$};
  \node [] at (2.0,0) {$P_1$};
  \node [] at (3.5,0) {$P_2$};
  \node [] at (5.0,0) {$P_3$};

  \draw [] (0,2.5) -- (0,-2.5);
  \draw [] (0,2.5) -- (0.2,2.5);
  \draw [] (0,-2.5) -- (0.2,-2.5);

  \draw [] (5.5,2.5) -- (5.5,-2.5);
  \draw [] (5.5,2.5) -- (5.3,2.5);
  \draw [] (5.5,-2.5) -- (5.3,-2.5);

  \draw [densely dotted] (1.25, 2.5) -- (1.25, -2.5);
  \draw [densely dotted] (2.75, 2.5) -- (2.75, -2.5);
  \draw [densely dotted] (4.25, 2.5) -- (4.25, -2.5);





  \draw [] (7,2.5) -- (7,-2.5);
  \draw [] (7,2.5) -- (7.2,2.5);
  \draw [] (7,-2.5) -- (7.2,-2.5);

  \draw [] (12.5,2.5) -- (12.5,-2.5);
  \draw [] (12.5,2.5) -- (12.3,2.5);
  \draw [] (12.5,-2.5) -- (12.3,-2.5);

  \draw [densely dotted] (7,0) -- (12.5,0);
  \draw [densely dotted] (9.75,2.5) -- (9.75,-2.5);

  \node at (8.5,1.3) {$P_0$};
  \node at (11.25,1.3) {$P_1$};
  \node at (8.5,-1.3) {$P_1$};
  \node at (11.25,-1.3) {$P_3$};
\end{tikzpicture}
