% -*- root: ../../supcom.tex -*-

\begin{tikzpicture}
  \node at (0,0) {$P_0$};
  \node at (0,-0.5) {$coords=0,0$};

  \node at (4,0) {$P_1$};
  \node at (4,-0.5) {$coords=0,1$};

  \node at (8,0) {$P_2$};
  \node at (8,-0.5) {$coords=0,2$};


  \node at (0,-2) {$P_3$};
  \node at (0,-2.5) {$coords=1,0$};

  \node at (4,-2) {$P_4$};
  \node at (4,-2.5) {$coords=1,1$};

  \node at (8,-2) {$P_5$};
  \node at (8,-2.5) {$coords=1,2$};

  \draw [] (-2,-1.25) -- (10,-1.25);
  \draw [] (-2,-3.25) -- (10,-3.25);
  \draw [] (-2,0.75) -- (10,0.75);

  \draw [] (-2,-3.25) -- (-2,0.75);
  \draw [] (2,-3.25) -- (2,0.75);
  \draw [] (6,-3.25) -- (6,0.75);
  \draw [] (10,-3.25) -- (10,0.75);


  \node at (4,-3.75) {$sizes(0) = 2, \;\; sizes(1) = 3$};


\end{tikzpicture}
