% -*- root: ../../supcom.tex -*-


%
\begin{tikzpicture}[thick, inner sep=0pt, minimum size=0.5cm]




  \node [color=red] at (3,2) {scalable network};
  \draw [] (0,2.3) -- (10,2.3);
  \draw [] (0,1.7) -- (10,1.7);
  \draw [] (0,1.7) -- (0,2.3);



  \node [draw, minimum width=2cm] (N1) at (1.5,0) {SMP node};
  \node [draw, minimum width=2cm] (N2) at (4.0,0) {SMP node};
  \node [draw, minimum width=2cm] (N3) at (6.5,0) {SMP node};

  \fill (8.50,0) circle [radius=1.5pt];
  \fill (8.75,0) circle [radius=1.5pt];
  \fill (9.00,0) circle [radius=1.5pt];
  \fill (9.25,0) circle [radius=1.5pt];
  \fill (9.50,0) circle [radius=1.5pt];

  \draw [] (N1.north) -- ($ (N1.north) + (0,1.45) $);
  \draw [] (N2.north) -- ($ (N2.north) + (0,1.45) $);
  \draw [] (N3.north) -- ($ (N3.north) + (0,1.45) $);

\end{tikzpicture}
